---
apiVersion: v1
kind: Secret
metadata:
  name: team-a-apikey-1
  namespace: httpbin
  labels:
    team: team-a
    plan: team-a-3-tps
type: extauth.solo.io/apikey
stringData:
  api-key: N2YwMDIxZTEtNGUzNS1jNzgzLTRkYjAtYjE2YzRkZGVmNjcy
  plan: team-a-3-tps
  username: demo-user
---
apiVersion: v1
kind: Secret
metadata:
  name: team-b-apikey-2
  namespace: httpbin
  labels:
    team: team-a
    plan: team-a-5-tps
type: extauth.solo.io/apikey
stringData:
  api-key: N2YwMDIxZTEtNGUzNS1jNzgzLTRkYjAtYjE2YzRkZGVmNjcz
  plan: team-a-5-tps
  username: demo-user
